<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>
    <body>

        <h1>hello oktenweb</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aspernatur consequuntur deleniti
            excepturi fuga, ipsum necessitatibus, nostrum optio perferendis porro praesentium quo quos repellat
            voluptatum! Fuga magnam, maiores! Aspernatur.
        </p>


    </body>
</html>